{
  "name": "json-bodyparser",
  "description": "middleware for receiving json via FormData",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricardobeat/json-bodyparser.git"
  },
  "author": "Ricardo Tomasi <ricardobeat@gmail.com> (http://ricardo.cc)",
  "license": {
    "type": "MIT",
    "url": "http://ricardo.mit-license.org"
  }
}
